<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    h3{color:blue}
  </style>

</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="image/dp.png" height="200" alt="">
      <td>
        <h1> MALATHI RAVIKUMAR</h1>
        <br>
        <p>#252,RR LAYOUT <br>JUBLIEE SCHOOL ROAD <br>VIJINAPURA BANGALORE 560016</p><br>
        <p>+91 8310458790 <br>maluravi06@gmail.com</p>
      </td>
      <td>

      </td>
    </tr>
  </table>
  <table cellspacing="60">
    <tr>
      <td>
        <h3>CAREER OBJECTIVE</h3>
        <p>An enthusiastic fresher to work in a highly competitive environment with a
          perfect challenge by contributing <br> the best for the growth of the organization
          while ensuring growth in personal career.</p>
      </td>
      <td>
        <h3>SKILLS</h3>
        <br>
        Good listening
        <br>
        Good Communication
        <br>Moderate Coding in C
        <br>Positive Attitud

      </td>

    </tr>
  </table>
  <table cellspacing="60">
    <tr>
      <td>
        <h3>EDUCATION</h3>
        <p>New Horizon College Of Engineering, Near Marathalli, Bangalore
          -MCA(Master of Computer Applications)<br>
          SEPTEMBER 2019 – pursuing <br>
          8.64 CGPA</p>
        <br>
        <p>New Horizon College, Near Kasturi Nagar, Bangalore
          -BCA(Bachelor of Computer Applications)<br>
          SEPTEMBER 2019 – pursuing <br>
          7.96 CGPA</p>
      </td>
      <td>
        <h3>LANGUAGES KNOWN</h3>
        <p>English,Hindi,Telugu,Tamil,Kannada</p>
        <br>
        <h3>TECHNICAL SKILLS</h3>
        <p>C ⭐⭐⭐⭐⭐</p>
        <br>
        <p>C++ ⭐⭐⭐ </p>
        <br>
        <p>MYSQL ⭐⭐⭐⭐⭐</p>
        <br>
        <p>JAVA ⭐⭐⭐⭐</p>

      </td>
    </tr>
  </table>
<table cellspacing="60">
  <tr>
    <td>
      <h3>PROJECTS</h3>
      <p><strong><li>DICTIONARY</li></strong></p>
      <p><strong>Description:</strong></p>
      <p><strong>The project was done using the help of c programming language. This project has three main modules, i.e. inserting the data into the system, searching for a valid data in the
system and to view all the content in the system in an ascending format.</strong></p>
<br>
<p><strong><li>PHARMACY MANAGEMET SYSTEM</li></strong></p>
<p><strong>Description:</strong></p>
<p><strong>The project was done using the help of java and DBMS concepts. This project was made to manage the everyday necessity of any drug store. This was also built to give suitable
data about the stock and help find it in the shop without any problem.
</strong></p>
<br>
<p><strong><li>QUIZ APPLICATION</li></strong></p>
<p><strong>Description:</strong></p>
<p><strong>The project was done using the help of android. The fundamental goal of this android project is that it has got question banks, time outline, lifelines, data storage and multimedia
support such as pictured, music and etc.</strong></p>
    </td>
  </tr>
</table>




</body>

</html>
